programa
{
	
	funcao inicio()
	{
	     inteiro numeroPrimeiro
	     inteiro numeroSegundo
	     inteiro somaNumeros
		escreva("Digite o valor do primeiro número: ")
	     leia(numeroPrimeiro)
	     escreva("Digite o valor do segundo número: ") 
	     leia(numeroSegundo)

	     somaNumeros = numeroPrimeiro + numeroSegundo
	     escreva("Resultado da soma é igual a: ", somaNumeros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */