programa
{
	
	funcao inicio()
	{
		inteiro impar = 3, soma = 0
		
		
		se (impar % 2 != 0 e impar %3 == 0){
			para(impar = 0; impar <= 500; impar++){
				soma = soma + impar
				
			}
		} escreva("Resultado da soma:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */