programa
{
	
	funcao inicio()
	{
		cadeia agenda[24][31] // linhas, colunas 0 - 23, 0 - 30
		inteiro dia, hora

		escreva("Digite o número do dia [1-31] :")
		leia(dia)
		escreva("Digite uma hora[0-23]")
		leia(hora)
	     escreva("Digite a tarefa: ")
	     leia(agenda[hora][dia -1])
	     escreva("")

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */