programa
{
	
	funcao inicio()
	{
	     inteiro anoNascimento
	     cadeia nome
	     inteiro idade
	     
		escreva("Qual é seu nome? ")
		leia(nome)
		escreva("Qual é o seu ano de nascimento?")
		leia(anoNascimento)

		idade = 2021 - anoNascimento 

		escreva("Oi,", nome,". Sua idade aproximada é, ", idade, " anos.") 
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */