programa
{
	
	funcao inicio()
	{
          real primeiraNota, segundaNota, terceiraNota, mediaFinal
          	
		escreva("Escreva a primeira nota: ")
		leia(primeiraNota)
		escreva("Escreva a segunda nota: ")
		leia(segundaNota)
		escreva("Escreva a terceira nota: ")
		leia(terceiraNota)
		
		mediaFinal = (primeiraNota * segundaNota * terceiraNota) / 10

		escreva("Sua média final é = ", mediaFinal)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */