programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia
		escreva("Escreva sua idade em anos: ")
		leia(ano)
		escreva("Escreva sua idade em meses: ")
		leia(mes)
		escreva("Escreva sua idade em dias: ")
		leia(dia)

		escreva("Sua idade em dias = ", dia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */